<style type="text/css" media="screen" data-emotion-css="1j0j0xw">
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
    line-height: 1.5;
  }
  body {
    margin: 0;
  }
  main {
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  label {
    display: block;
  }
  input {
    display: block;
  }
  em {
    font-size: 0.8em;
    color: #666;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Temporal email subscription application</title>
  </head>

  <body>
    <header>
      <h1>Temporal email subscription application</h1>
    </header>

    <main>
      <!-- child template -->
      {% block content %} {% endblock %}
    </main>
  </body>
</html>
